# messaging-rest-websocket

./: Dockerfile  README.md  Requirements.md  docker-compose.yml  pom.xml
database/: 01_ddl.sql
src/main/java/io/falcon/assignment/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/io/falcon/assignment/controller/: IndexController.java
src/main/java/io/falcon/assignment/controller/api/: MessageRestController.java
src/main/java/io/falcon/assignment/controller/websocket/: MessageWSController.java
src/main/java/io/falcon/assignment/model/entity/: Message.java
src/main/java/io/falcon/assignment/model/repository/: MessageRepository.java
src/main/java/io/falcon/assignment/utils/: LongestPalindromeSize.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/io/falcon/assignment/config/: TestingDataSourceConfig.java
src/test/java/io/falcon/assignment/controller/api/: MessageGeneralTests.java
src/test/java/io/falcon/assignment/model/: MessageRepositoryTests.java
src/test/resources/: schema.sql
